# stock-admin

./: .gitignore  .travis.yml  LICENSE  Mock Stock Admin.postman_collection.json  README.md  pom.xml
.github/workflows/: build-package-ci.yml
backend/: .gitignore  .project  README.md  pom.xml
backend/demo/: pom.xml
backend/src/main/java/com/stock/admin/: StockAdminApplication.java
backend/src/main/java/com/stock/admin/config/: JWTAuthenticationEntryPoint.java  JWTRequestFilter.java  JWTTokenUtil.java  WebSecurityConfig.java
backend/src/main/java/com/stock/admin/controller/: JwtAuthenticationController.java  LoginController.java  ProductController.java  ShopController.java  StockController.java
backend/src/main/java/com/stock/admin/exception/: RestExceptionHandler.java  StockAdminApplicationException.java  StockAdminApplicationExceptionHandler.java
backend/src/main/java/com/stock/admin/model/: APIPayload.java  CreateProductRequest.java  ErrorResponse.java  Packaging.java  Product.java  ProductResponse.java  ProductType.java  Request.java  Response.java  Shop.java  ShopProfile.java
backend/src/main/java/com/stock/admin/model/entity/: APIPayload.java  ApplicationUser.java  Product.java  ProductType.java  Shop.java  Stock.java
backend/src/main/java/com/stock/admin/model/request/: CreateProductRequest.java  JWTRequest.java  ProductRequest.java  Request.java  StockRequest.java  StockSearchRequest.java
backend/src/main/java/com/stock/admin/model/response/: ErrorResponse.java  JWTResponse.java  PagedResponse.java  ProductResponse.java  ProductsResponse.java  Response.java  ResponseStatus.java
backend/src/main/java/com/stock/admin/repository/: ProductsRepository.java  ShopsRepository.java  StocksRepository.java  UserRepository.java
backend/src/main/java/com/stock/admin/service/: ExportService.java  JWTUserDetailsService.java  ProductService.java  ShopService.java  StockService.java
backend/src/main/java/com/stock/admin/utils/: CustomUserDetail.java  Helper.java  StockAdminConstants.java
backend/src/main/java/controller/: ProductController.java
backend/src/main/java/model/: Packaging.java  Product.java  ProductType.java  ShopProfile.java
backend/src/main/java/repository/: ProductsRepository.java
backend/src/main/java/service/: ProductService.java
backend/src/main/resources/: application.properties  banner.txt
backend/src/main/resources/static/: index.html
backend/src/test/java/com/stock/admin/: StockAdminApplicationTests.java
design/: README.md  StocksAdmin.mwb
front-end/: .gitignore  .prettierrc  Readme.md  package-lock.json  package.json
front-end/public/: index.html  manifest.json
front-end/src/: App.tsx  app.css  index.css  index.tsx  store.ts
front-end/src/components/: Navbar.tsx  navbar.css
front-end/src/components/common/: Navbar.tsx  PrivateRoute.tsx  SpinnerDialog.tsx  ToastWrapper.tsx  navbar.css
front-end/src/components/counter/: Counter.spec.tsx  Counter.tsx
front-end/src/components/dailyStocks/: DailyStockAddInvoice.tsx  DailyStockAddSales.tsx  DailyStockForm.tsx  DailyStockHeader.tsx  DailyStockList.tsx  DailyStocksFooter.tsx  EditDailyStockDialog.tsx  ExportDialog.tsx
front-end/src/components/login/: LoginForm.tsx
front-end/src/components/products/: EditProductDialog.tsx  ProductForm.tsx  ProductList.tsx
front-end/src/components/stocks/: AddInvoice.tsx  AddSales.tsx  ExportDialog.tsx  StockExportForm.tsx  StockList.tsx  StocksFormFooter.tsx  StocksFormHeader.tsx  stockList.css
front-end/src/config/: axiosConfig.ts  productPackages.json
front-end/src/features/common/: actions.ts  commonReducer.ts  commonThunk.ts  selectors.ts  types.ts
front-end/src/features/counter/: actions.ts  counterReducer.spec.ts  counterReducer.ts  counterThunk.ts  index.ts  selectors.ts  types.ts
front-end/src/features/dailyStocks/: actions.ts  dailyStockReducer.ts  dailyStockThunk.ts  selectors.ts  types.ts
front-end/src/features/login/: actions.ts  loginReducer.ts  loginThunk.ts  selectors.ts  types.ts
front-end/src/features/product/: actions.ts  productReducer.ts  productThunk.ts  selectors.ts  types.ts
front-end/src/features/products/: actions.ts  productReducer.ts  productThunk.ts  types.ts
front-end/src/features/shop/: types.ts
front-end/src/features/shops/: actions.ts  selectors.ts  shopReducer.ts  shopThunk.ts
front-end/src/features/stocks/: actions.ts  selectors.ts  stockReducer.ts  stockThunk.ts  types.ts
front-end/src/helpers/: constants.ts  utils.ts
front-end/src/pages/: About.tsx  DailyStocks.tsx  Home.tsx  Login.tsx  Products.tsx  Stocks.tsx
src/main/java/com/stock/admin/: StockAdminApplication.java
src/main/java/com/stock/admin/config/: JWTRequestFilter.java  JWTTokenUtil.java  WebSecurityConfig.java
src/main/java/com/stock/admin/controller/: LoginController.java  StockController.java
src/main/java/com/stock/admin/exception/: StockAdminApplicationException.java  StockAdminApplicationExceptionHandler.java
src/main/java/com/stock/admin/model/entity/: ApplicationUser.java  DatabaseSequence.java  Stock.java
src/main/java/com/stock/admin/model/request/: LoginRequest.java  ProductRequest.java  Request.java  ShopRequest.java
src/main/java/com/stock/admin/model/response/: ErrorResponse.java  LoginResponse.java  PagedResponse.java  Response.java  ResponseStatus.java
src/main/java/com/stock/admin/repository/: ProductsRepository.java  ShopsRepository.java  StocksRepository.java  UserRepository.java
src/main/java/com/stock/admin/service/: LoginUserDetailsService.java  ProductService.java  SequenceGeneratorService.java
src/main/java/com/stock/admin/utils/: HeaderFooterPageEvent.java  StockAdminConstants.java
src/main/resources/: application.properties
src/test/java/com/stock/admin/: StockAdminApplicationTests.java
