${AnsiColor.BLUE}
 ____    _                    _           _          _               _
 / ___|  | |_    ___     ___  | | __      / \      __| |  _ __ ___   (_)  _ __
 \___ \  | __|  / _ \   / __| | |/ /     / _ \    / _` | | '_ ` _ \  | | | '_ \
  ___) | | |_  | (_) | | (__  |   <     / ___ \  | (_| | | | | | | | | | | | | |
 |____/   \__|  \___/   \___| |_|\_\   /_/   \_\  \__,_| |_| |_| |_| |_| |_| |_|
${AnsiColor.RED}----------------------------------------------------------${AnsiColor.RED}
${AnsiColor.BLUE}Application Name: Stock Admin ${AnsiColor.BLUE}
${AnsiColor.BLUE}GitHub: https://github.com/pavan-nw/stock-admin ${AnsiColor.BLUE}
${AnsiColor.RED}----------------------------------------------------------${AnsiColor.RED}
${AnsiColor.DEFAULT}